<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>False</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotSpatial.Controls\DotSpatial.Controls.csproj" />
    <ProjectReference Include="..\DotSpatial.Data\DotSpatial.Data.csproj" />
    <ProjectReference Include="..\DotSpatial.Plugins.MapWindowProjectFileCompatibility\DotSpatial.Plugins.MapWindowProjectFileCompatibility.csproj" />
    <ProjectReference Include="..\DotSpatial.Symbology\DotSpatial.Symbology.csproj" />
  </ItemGroup>
</Project>