<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>False</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeoDigital.GeoAPI" Version="2.0.3" />
    <PackageReference Include="GeoDigital.DotSpatial.NetTopologySuite" Version="2.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotSpatial.Data.Forms\DotSpatial.Data.Forms.csproj" />
    <ProjectReference Include="..\DotSpatial.Data\DotSpatial.Data.csproj" />
    <ProjectReference Include="..\DotSpatial.Projections\DotSpatial.Projections.csproj" />
    <ProjectReference Include="..\DotSpatial.Serialization\DotSpatial.Serialization.csproj" />
    <ProjectReference Include="..\DotSpatial.Symbology\DotSpatial.Symbology.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>