# DotSpatial

./: .gitignore
Source/: DotSpatial.sln
Source/DemoMap/: DemoMap.csproj
Source/DemoMap/Properties/: Resources.Designer.cs
Source/DotSpatial.Analysis/: DotSpatial.Analysis.csproj
Source/DotSpatial.Analysis.Tests/: DotSpatial.Analysis.Tests.csproj
Source/DotSpatial.Compatibility/: DotSpatial.Compatibility.csproj  packages.config
Source/DotSpatial.Controls/: DotSpatial.Controls.csproj
Source/DotSpatial.Controls.Tests/: DatelineCrossingMapTest.cs  DotSpatial.Controls.Tests.csproj  packages.config
Source/DotSpatial.Data/: DataManager.cs  DotSpatial.Data.csproj
Source/DotSpatial.Data.Forms/: DotSpatial.Data.Forms.csproj
Source/DotSpatial.Data.Rasters.GdalExtension/: DotSpatial.Data.Rasters.GdalExtension.csproj  OgrDataReader.cs  packages.config
Source/DotSpatial.Data.Rasters.GdalExtension.Tests/: AffineCoefficientsTests.cs  DotSpatial.Data.Rasters.GdalExtension.Tests.csproj  RasterTest.cs  RasterToPolygonTests.cs
Source/DotSpatial.Data.Tests/: AffineCoefficientsTests.cs  DotSpatial.Data.Tests.csproj  RasterTest.cs
Source/DotSpatial.Extensions/: DotSpatial.Extensions.csproj
Source/DotSpatial.Modeling.Forms/: DotSpatial.Modeling.Forms.csproj
Source/DotSpatial.NTSExtension/: DotSpatial.NTSExtension.csproj
Source/DotSpatial.Plugins.About/: DotSpatial.Plugins.About.csproj
Source/DotSpatial.Plugins.ClickOnceUpdater/: DotSpatial.Plugins.ClickOnceUpdater.csproj
Source/DotSpatial.Plugins.Contourer/: DotSpatial.Plugins.Contourer.csproj
Source/DotSpatial.Plugins.ExtensionManager/: DotSpatial.Plugins.ExtensionManager.csproj
Source/DotSpatial.Plugins.ExtensionManager.Tests/: DotSpatial.Plugins.ExtensionManager.Tests.csproj
Source/DotSpatial.Plugins.ExtensionManager.Updater/: DotSpatial.Plugins.ExtensionManager.Updater.csproj
Source/DotSpatial.Plugins.FindFeature/: DotSpatial.Plugins.FindFeature.csproj
Source/DotSpatial.Plugins.Help/: DotSpatial.Plugins.Help.csproj
Source/DotSpatial.Plugins.Legend/: DotSpatial.Plugins.SimpleLegend.csproj
Source/DotSpatial.Plugins.LiDAR/: DotSpatial.Plugins.LiDAR.csproj
Source/DotSpatial.Plugins.MapWindowProjectFileCompatibility/: DotSpatial.Plugins.MapWindowProjectFileCompatibility.csproj
Source/DotSpatial.Plugins.MapWindowProjectFileCompatibility.Tests/: DotSpatial.Plugins.MapWindowProjectFileCompatibility.Tests.csproj
Source/DotSpatial.Plugins.Measure/: DotSpatial.Plugins.Measure.csproj
Source/DotSpatial.Plugins.ScaleBar/: DotSpatial.Plugins.ScaleBar.csproj
Source/DotSpatial.Plugins.ScriptRunner.CSharpCodeCompletion/: DotSpatial.Plugins.ScriptRunner.CSharpCodeCompletion.csproj
Source/DotSpatial.Plugins.SetSelectable/: DotSpatial.Plugins.SetSelectable.csproj
Source/DotSpatial.Plugins.ShapeEditor/: DotSpatial.Plugins.ShapeEditor.csproj
Source/DotSpatial.Plugins.SimpleMap/: DotSpatial.Plugins.SimpleMap.csproj
Source/DotSpatial.Plugins.SpatiaLite/: DotSpatial.Plugins.SpatiaLite.csproj  packages.config
Source/DotSpatial.Plugins.StatusBarImprovements/: DotSpatial.Plugins.StatusBarImprovements.csproj
Source/DotSpatial.Plugins.TableEditor/: DotSpatial.Plugins.TableEditor.csproj
Source/DotSpatial.Plugins.Taudem/: DotSpatial.Plugins.Taudem.csproj  packages.config
Source/DotSpatial.Plugins.Taudem.Port/: DotSpatial.Plugins.Taudem.Port.vbproj  app.config
Source/DotSpatial.Plugins.Taudem.Port/My Project/: Resources.Designer.vb  Settings.Designer.vb
Source/DotSpatial.Plugins.ToolManager/: DotSpatial.Plugins.ToolManager.csproj
Source/DotSpatial.Plugins.WFSClient/: DotSpatial.Plugins.WFSClient.csproj  packages.config
Source/DotSpatial.Plugins.WebMap/: DotSpatial.Plugins.WebMap.csproj
Source/DotSpatial.Positioning/: Angle.cs  Azimuth.cs  DotSpatial.Positioning.csproj  Elevation.cs  Latitude.cs  Longitude.cs  Platform.cs  RectangleFHelper.cs
Source/DotSpatial.Positioning.Compact/GPS/: DotSpatial.Positioning.GPS.csproj
Source/DotSpatial.Positioning.Compact/GPS/Examples/Desktop Framework/C#/: GPS Diagnostics (CSharp).csproj  GPS Diagnostics DF20 (CSharp).csproj  GPS Diagnostics DF35 (CSharp).csproj
Source/DotSpatial.Positioning.Design/: DotSpatial.Positioning.Design.csproj
Source/DotSpatial.Positioning.Forms/: Diagnostics.cs  DotSpatial.Positioning.Forms.csproj
Source/DotSpatial.Positioning.Forms/Properties/: AssemblyInfo.cs
Source/DotSpatial.Positioning.Tests/: DotSpatial.Positioning.Tests.csproj
Source/DotSpatial.Positioning/Properties/: AssemblyInfo.cs
Source/DotSpatial.Projections/: DotSpatial.Projections.csproj
Source/DotSpatial.Projections.Forms/: DotSpatial.Projections.Forms.csproj
Source/DotSpatial.Projections.Tests/: AssemblyInit.cs  DotSpatial.Projections.Tests.csproj  KrovakTest.cs
Source/DotSpatial.Projections.Tests/Geographic/: Europe.cs
Source/DotSpatial.Projections.Tests/Projected/: NationalGrids.cs  NationalGridsCanada.cs  Polar.cs  StatePlaneNad1927.cs  StatePlaneNad1983.cs  StatePlaneNad1983Feet.cs  StateSystems.cs  UtmNad1927.cs  UtmWgs1984.cs  World.cs  WorldSpheroid.cs
Source/DotSpatial.Projections/Properties/: AssemblyInfo.cs
Source/DotSpatial.Serialization/: DotSpatial.Serialization.csproj
Source/DotSpatial.Serialization.Tests/: DotSpatial.Serialization.Tests.csproj  SerializationTests.cs
Source/DotSpatial.Symbology/: DotSpatial.Symbology.csproj
Source/DotSpatial.Symbology.Forms/: DotSpatial.Symbology.Forms.csproj
Source/DotSpatial.Symbology.Tests/: DotSpatial.Symbology.Tests.csproj
Source/DotSpatial.Symbology/Properties/: AssemblyInfo.cs
Source/DotSpatial.Tests.Common/: DotSpatial.Tests.Common.csproj
Source/DotSpatial.Tools/: DotSpatial.Tools.csproj
Source/DotSpatial.Tools.Tests/: DotSpatial.Tools.Tests.csproj  MockProgressHandler.cs  RasterToPolygonTests.cs  packages.config
Source/DotSpatial.WebControls/: DotSpatial.WebControls.csproj
Source/Examples/CodeSnippets/: CodeSnippets.csproj  packages.config
Source/Examples/DemoGPS/C#/: DemoGPS.csproj  GPS Diagnostics DF20 (CSharp).csproj  GPS Diagnostics DF35 (CSharp).csproj
(+11 files in other folders)
