<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>False</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Positioning" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Positioning.Design" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Positioning.Forms" Version="2.0.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\GeoFramework\2.0.0 Open Source\GeoFramework %28Desktop Framework 3.5%29.csproj" />
    <ProjectReference Include="..\..\..\GPS.NET %28Desktop Framework 3.5%29.csproj" />
  </ItemGroup>
</Project>