<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>False</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotSpatial.Analysis\DotSpatial.Analysis.csproj" />
    <ProjectReference Include="..\DotSpatial.Controls\DotSpatial.Controls.csproj" />
    <ProjectReference Include="..\DotSpatial.Data.Forms\DotSpatial.Data.Forms.csproj" />
    <ProjectReference Include="..\DotSpatial.Data.Rasters.GdalExtension\DotSpatial.Data.Rasters.GdalExtension.csproj" />
    <ProjectReference Include="..\DotSpatial.Data\DotSpatial.Data.csproj" />
    <ProjectReference Include="..\DotSpatial.Modeling.Forms\DotSpatial.Modeling.Forms.csproj" />
    <ProjectReference Include="..\DotSpatial.Projections\DotSpatial.Projections.csproj" />
    <ProjectReference Include="..\DotSpatial.Serialization\DotSpatial.Serialization.csproj" />
    <ProjectReference Include="..\DotSpatial.Symbology\DotSpatial.Symbology.csproj" />
    <ProjectReference Include="..\DotSpatial.Tools\DotSpatial.Tools.csproj" />
  </ItemGroup>
</Project>
