<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>False</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
    <PackageReference Include="GeoDigital.GeoAPI" Version="2.0.3" />
    <PackageReference Include="GeoDigital.DotSpatial.NetTopologySuite" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotSpatial.Controls\DotSpatial.Controls.csproj" />
    <ProjectReference Include="..\DotSpatial.Data\DotSpatial.Data.csproj" />
    <ProjectReference Include="..\DotSpatial.Projections\DotSpatial.Projections.csproj" />
    <ProjectReference Include="..\DotSpatial.Serialization\DotSpatial.Serialization.csproj" />
    <ProjectReference Include="..\DotSpatial.Symbology\DotSpatial.Symbology.csproj" />
  </ItemGroup>
</Project>