<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoDigital.GeoAPI" Version="2.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSpatial.Tests.Common\DotSpatial.Tests.Common.csproj" />
    <ProjectReference Include="..\DotSpatial.Tools.Tests\DotSpatial.Tools.Tests.csproj" />
    <ProjectReference Include="..\DotSpatial.Tools\DotSpatial.Tools.csproj" />
  </ItemGroup>

</Project>
