<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>False</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Analysis" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Controls" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Data" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Data.Forms" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Extensions" Version="2.0.0-rc1" />
    <PackageReference Include="GeoDigital.GeoAPI" Version="2.0.3" />
    <PackageReference Include="DotSpatial.Modeling.Forms" Version="2.0.0-rc1" />
    <PackageReference Include="GeoDigital.DotSpatial.NetTopologySuite" Version="2.0.3" />
    <PackageReference Include="DotSpatial.NTSExtension" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Projections" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Projections.Forms" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Serialization" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Symbology" Version="2.0.0-rc1" />
    <PackageReference Include="DotSpatial.Symbology.Forms" Version="2.0.0-rc1" />
  </ItemGroup>
</Project>